---

# Generic
generic:
  role: ansible-role-wordpress
  role_short: wordpress
  role_description: |
    <basic role description>

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  fedora39:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

molecule:
  driver: podman
  requirements:
    roles_extra:
      - deitkrachten.openssl
      - deitkrachten.apache
      - deitkrachten.php
      - deitkrachten.mariadb
  converge:
    roles:
      - deitkrachten.openssl
      - deitkrachten.apache
      - deitkrachten.php
      - deitkrachten.mariadb
    vars:
      openssl_fqdn: server.example.com
      apache_fqdn: server.example.com
      apache_ssl_key: "{{ openssl_server_key }}"
      apache_ssl_crt: "{{ openssl_server_crt }}"
      apache_ssl_chain: "{{ openssl_server_crt }}"
      # apache_index_html: true
      mariadb_release: 10.11
      mariadb_user: root
      mariadb_pwd: root
      mariadb_db_host: localhost
      mariadb_db_name: wordpress
      mariadb_db_user: wordpress
      mariadb_db_pwd: wordpress
      mariadb_socket_authentication: false
      # wordpress_path: /var/www/www.example.com/public_html
      # wordpress_conf_dir: /var/www/www.example.com/public_html
      wordpress_path: /var/www/html
      wordpress_conf_dir: /var/www/html
      wordpress_db_host: localhost
      wordpress_db_name: wordpress
      wordpress_db_user: wordpress
      wordpress_db_pwd: wordpress
