---

# Generic
generic:
  role: ansible-role-wordpress
  role_short: wordpress
  role_description: |
    <basic role description>

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  centos8:
    name: CentOS 8
    ci: false
  rockylinux8:
    ci: true
    supported: true
  rockylinux9:
    ci: false
    supported: false
  oraclelinux8:
    ci: true
    supported: true
  almalinux8:
    ci: true
    supported: true
  almalinux9:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: true
    supported: true
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: true
    supported: true
  ubuntu2204:
    ci: false
    supported: false
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

molecule:
  driver: docker
  requirements:
    roles_extra:
      - openssl
      - apache
      - php
      - mariadb
  converge:
    roles:
      - openssl
      - apache
      - php
      - mariadb
    vars:
      openssl_fqdn: www.example.com
      apache_fqdn: server.example.com
      apache_ssl_key: "{{ openssl_server_key }}"
      apache_ssl_crt: "{{ openssl_server_crt }}"
      apache_ssl_chain: "{{ openssl_server_crt }}"
      # apache_index_html: true
      apache_vhosts:
        - vhost: www.example.com
          template: vhost.conf.j2
          listen: '*'
          port: '443'
          ssl: yes
          ssl_key: "{{ openssl_server_key }}"
          ssl_crt: "{{ openssl_server_crt }}"
          ssl_chain: "{{ openssl_server_crt }}"
          owner: "{{ apache_user }}"
          group: "{{ apache_group }}"
      mariadb_user: root
      mariadb_pwd: root
      mariadb_db_host: localhost
      mariadb_db_name: wordpress
      mariadb_db_user: wordpress
      mariadb_db_pwd: wordpress
      mariadb_socket_authentication: false
      wordpress_path: /var/www/www.example.com/public_html
      wordpress_conf_dir: /var/www/www.example.com/public_html
      wordpress_db_host: localhost
      wordpress_db_name: wordpress
      wordpress_db_user: wordpress
      wordpress_db_pwd: wordpress
